# KebabCase

./: .gcloudignore  README.md  app.yaml  checkstyle-results.txt  checkstyle.xml  manual-testing-checklist.txt  pmd-results.txt  pom.xml  system-results.txt  test-results.txt
.github/workflows/: code-reports.yml  pmd-analysis.yml  postman.yml  test.yml
src/main/java/dev/coms4156/project/individualproject/: App.java
src/main/java/dev/coms4156/project/individualproject/controller/: RouteController.java
src/main/java/dev/coms4156/project/individualproject/entity/: Course.java  Department.java
src/main/java/dev/coms4156/project/individualproject/service/: DatabaseService.java
src/main/java/dev/coms4156/project/kebabcase/: App.java
src/main/java/dev/coms4156/project/kebabcase/config/: CorsConfig.java  SecurityConfig.java
src/main/java/dev/coms4156/project/kebabcase/controller/: BuildingController.java  BuildingFeatureController.java  HousingUnitController.java  HousingUnitFeatureController.java  IndexController.java  UserController.java  WarmupController.java
src/main/java/dev/coms4156/project/kebabcase/entity/: BuildingEntity.java  BuildingFeatureBuildingMappingEntity.java  BuildingFeatureEntity.java  BuildingUserMappingEntity.java  ClientEntity.java  Course.java  Department.java  HousingUnitEntity.java  HousingUnitFeatureEntity.java  HousingUnitFeatureHousingUnitMappingEntity.java  HousingUnitUserMappingEntity.java  PermissionClientMappingEntity.java  PermissionEntity.java  TokenEntity.java  UserEntity.java
src/main/java/dev/coms4156/project/kebabcase/repository/: BuildingFeatureBuildingMappingRepositoryInterface.java  BuildingFeatureRepositoryInterface.java  BuildingRepositoryInterface.java  BuildingUserMappingRepositoryInterface.java  ClientRepositoryInterface.java  HousingUnitFeatureHousingUnitMappingRepositoryInterface.java  HousingUnitFeatureRepositoryInterface.java  HousingUnitRepositoryInterface.java  HousingUnitUserMappingRepositoryInterface.java  TokenRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/dev/coms4156/project/kebabcase/service/: DatabaseService.java
src/main/resources/: application.properties
src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  DepartmentUnitTests.java  RouteControllerIntegrationTests.java
src/test/java/dev/coms4156/project/kebabcase/: BuildingControllerIntegrationTest.java  BuildingControllerIntegrationTests.java  BuildingControllerUnitTests.java  BuildingFeatureControllerUnitTests.java  ContainerIntegrationTests.java  CourseUnitTests.java  DepartmentUnitTests.java  HousingUnitControllerIntegrationTests.java  HousingUnitControllerUnitTests.java  HousingUnitFeatureControllerUnitTests.java  IndexControllerIntegrationTests.java  IndexControllerUnitTests.java  IntegrationTestConfig.java  MySQLContainerTest.java  MySQLContainerTests.java  MySQLIntegrationTest.java  MySQLIntegrationTests.java  UserControllerIntegrationTest.java  UserControllerIntegrationTests.java  UserControllerUnitTests.java  UserRepositoryIntegrationTest.java  UserRepositoryIntegrationTests.java  WarmupControllerIntegrationTests.java  WarmupControllerUnitTests.java
